PORT=your port number eg 3000
MONGO_URI=your mongodb connection string eg mongodb+srv://username:
JWT_SECRET=your jwt secret
NODE_ENV=development || production
APP_NAME=MySaaS
SMTP_PASS=your_app_password # from https://myaccount.google.com/apppasswords
SMTP_USER=yourgmail@gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_HOST=smtp.gmail.com
CLIENT_URL=http://localhost:5173